plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nexusengine.app'
    compileSdk 33
    defaultConfig {
        applicationId 'com.nexusengine.app'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '2.0'
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
